{
  "name": "procore-client",
  "version": "0.0.0",
  "description": "Procore client",
  "main": "server.js",
  "scripts": {
    "backend:dev": "babel-node server",
    "webpack:build": "webpack --context . --progress --colors -p --config services/webpack/configs",
    "doc:components": "react-docgen app -o app/views/docs/utils/docgen.json -x jsx --pretty",
    "test:watch": "npm test -- --watch",
    "publish:github": "babel-node services/github",
    "build:clean": "rm ./build/*",
    "build": "NODE_ENV='production' npm run webpack:build",
    "dev": "NODE_ENV='development' npm run backend:dev",
    "test": "mocha 'redux/**/__tests__/*.js' --recursive --compilers js:babel/register --require 'app/_shared/tests/testHelper.js'",
    "release": "NODE_ENV='production' npm run webpack:build; npm run publish:github; npm run build:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procore/wrench.git"
  },
  "author": "Procore Frontend Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/procore/wrench/issues"
  },
  "homepage": "https://github.com/procore/wrench#readme",
  "devDependencies": {
    "accepts": "^1.2.13",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "babel-plugin-typecheck": "^1.2.0",
    "basic-auth": "^1.0.3",
    "bodec": "^1.1.0",
    "bytes": "^2.1.0",
    "chai": "*",
    "chai-immutable": "^1.3.0",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "content-type": "^1.0.1",
    "css-loader": "^0.18.0",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "escape-html": "^1.0.3",
    "express": "^4.13.3",
    "gen-run": "^0.1.2",
    "git-sha1": "^0.1.2",
    "graceful-fs": "^4.1.2",
    "http-errors": "^1.3.1",
    "jade": "^1.11.0",
    "jest-cli": "*",
    "js-git": "^0.7.7",
    "json-loader": "^0.5.3",
    "json-parse-helpfulerror": "^1.0.3",
    "json-server": "^0.7.28",
    "methods": "^1.1.1",
    "minimist": "^1.2.0",
    "mocha": "*",
    "node-sass": "^3.3.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.0",
    "parseurl": "^1.3.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^2.0.1",
    "steno": "^0.4.2",
    "style-loader": "^0.12.4",
    "vary": "^1.0.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "babel": "^5.8.23",
    "classnames": "^2.1.3",
    "dotenv": "^1.2.0",
    "fs": "0.0.2",
    "history": "^1.9.1",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "ramda": "^0.17.1",
    "rc-tooltip": "^2.7.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-docgen": "^2.1.2",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc1",
    "react-router-bootstrap": "^0.19.0",
    "react-waypoint": "^1.0.3",
    "react-widgets": "^2.8.1",
    "react-window-mixins": "0.0.6",
    "redux": "^3.0.0",
    "redux-actions": "^0.8.0",
    "redux-batched-updates": "^0.1.0",
    "redux-immutable": "^1.3.7",
    "redux-logger": "^1.0.8",
    "redux-promise": "^0.5.0",
    "redux-simple-promise": "^2.0.2",
    "redux-thunk": "^0.1.0",
    "uuid": "^2.0.1"
  }
}
